# Parameters used to generate this project with aem-project-archetype

groupId=com.invest.saudi
artifactId=invest-saudi
version=1.0.0-SNAPSHOT
package=com.invest.saudi
appId=invest-saudi
appTitle=Invest Saudi
aemVersion=cloud
sdkVersion=2024.8.17569.20240822T203847Z-240700
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
